* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 1440px;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: aliceblue;
}

body,
.nav--bar,
.card--item--one,
.navbar--item,
.logo--items,
.cards--one,
.porfolio--items,
.logo--item {
  display: flex;
  align-items: center;
  justify-content: center;
}


/* NAVIGATION BAR START  */
.nav--bar {
  padding: 40px;
  display: flex;
  justify-content: space-between;
}

.navbar--item {
  gap: 20px;
}

.play--item {
  font-size: 24px;
}

.navbar--ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.title--item--one {
  font-size: 60px;
  width: 339px;
  height: 130px;
  margin: 40px;
}

.button--two {
  width: 165px;
  height: 55px;
  background-color: #4857ec;
  color: #fff;
  margin-left: -140px;
}

.paragraph--item--one {
  width: 303px;
  height: 63px;
  font-size: 18px;
  margin: 40px;
}

.joystisk {
  display: flex;
}

.image {
  width: 601px;
  height: 747px;
}

.img--item--one {
  background-image: url("./header_elements@2x.png");
}

.paragraph--item--two {
  font-size: 24px;
  color: #8a94a6;
  margin: 40px;
}

.card--item--one {
  flex-direction: column;
}

.contact {
  width: 142px;
  height: 42px;
  background-color: #4857ec;
  color: #fff;
}

.logo--items {
  flex-direction: column;
  width: 1000px;
  height: 253px;
}

.logo--item {
  flex-direction: row;
  gap: 80px;
  list-style: none;
}

.one--logo {
  width: 122px;
  height: 39px;
}

.two--logo {
  width: 75px;
  height: 35.76px;
}

.three--logo {
  width: 166px;
  height: 41px;
}

.four--logo {
  width: 136px;
  height: 41.16px;
}

.five--logo {
  width: 160px;
  height: 40px;
}
/* NAVIGATION BAR END  */








/* BODY PART START  */
.info--items {
  height: 603px;
  width: 1100px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 50% 50%;
  margin-bottom: 100px;
}

.grid {
  list-style: none;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  padding: 100px;
}

.one--grid {
  grid-area: 1/1/3/3;
}

.features {
  color: #4857ec;
  width: 144px;
  height: 24px;
}

.title--item--two {
  font-size: 48px;
  margin-bottom: 40px;
  width: 288px;
  height: 90px;
}

.paragraph--item--three {
  width: 343px;
  height: 50px;
  font-size: 18px;
}

.paragraph--item--four {
  width: 232px;
  height: 50px;
  color: #98a1bb;
}

/* BODY PART END  */




/* BODY PART TWO START  */
.porfolio--items {
  flex-direction: column;
  margin-bottom: 100px;
}

.porfolio {
  color: #4857ec;
  margin-bottom: 40px;
}

.paragraph--item--six {
  font-size: 30px;
  margin-bottom: 50px;
}

.cards--one {
  width: 1000px;
  height: 550px;
  gap: 40px;
}

.card {
  width: 320px;
  height: 541px;
}

.small--div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.h--five--item {
  font-size: 20px;
}
/* BODY PART TWO END  */




/*Body part start three */
.rasm {
  width: 320px;
}

.paragraph--item--five {
  width: 233px;
  height: 50px;
  color: #98a1bb;
}

.testimonial--div {
  display: flex;
  align-items: center;
  gap: 500px;
}

.logo--strelka {
  gap: 15px;
}

.evaluation--item {
  margin-bottom: 70px;
}

.hfive--item {
  font-size: 48px;
}

.card--div--item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 100px;
}

.testimonial {
  font-size: 20px;
}

.card--div--one {
  background-color: #fff;
  width: 460px;
  height: 250px;
}

.card--one--child {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 70px;
}

.child--div--one {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lorem--ipsum {
  font-weight: 40px;
}

.smayl--paragraph {
  padding: 30px;
}
/* <!--Body part END three--> */





/* !--Body part start FOUR--> */
.team--items {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.team {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  width: 351px;
  height: 516px;
  background-color: aliceblue;
}

.team--cards {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.porfolio--team {
  color: #4857ec;
}

.team--title {
  font-size: 48px;
  margin-bottom: 40px;
}

.team--name--item {
  font-size: 24px;
}

.team--job--item {
  font-size: 18px;
  color: #98a1bb;
}

.view--all--team {
  color: #4857ec;
  text-decoration: none;
  margin-bottom: 50px;
}

/* !--Body part END FOUR--> */








/* Footer start  */
.footer--items {
  display: flex;
  justify-content: center;
  gap: 100px;
  background-color: #fff;
  padding: 70px;
}

.mesenger--icons {
  display: flex;
  gap: 20px;
}

.mesengers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
}

.footer--play_ {
  font-weight: 800;
  font-size: 24px;
  margin-bottom: 60px;
}

.footer--card--titles {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer--card--description {
  color: #aab2c8;
  margin-bottom: 10px;
}
/* Footer end  */
